<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--    -->

    <Button
        android:id="@+id/buttonMemoryGame"
        android:layout_width="240dp"
        android:layout_height="74dp"
        android:layout_marginStart="85dp"
        android:layout_marginEnd="86dp"
        android:text="Memory Game"
        android:textSize="23sp"
        app:cornerRadius="10dp"
        app:backgroundTint="@color/baby_pink"
        app:layout_constraintBottom_toTopOf="@+id/buttonStroopTestGame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeText" />

    <Button
        android:id="@+id/buttonStroopTestGame"
        android:layout_width="240dp"
        android:layout_height="77dp"
        android:layout_marginStart="85dp"
        android:layout_marginEnd="86dp"
        android:text="Stroop Test Game"
        android:textSize="23sp"
        app:cornerRadius="10dp"
        app:backgroundTint="@color/lavender"
        app:layout_constraintBottom_toTopOf="@+id/buttonVisualSearchGame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonMemoryGame" />

    <Button
        android:id="@+id/buttonVisualSearchGame"
        android:layout_width="240dp"
        android:layout_height="80dp"
        android:layout_marginStart="85dp"
        android:layout_marginEnd="86dp"
        android:layout_marginBottom="152dp"
        android:text="Visual Search Game"
        android:textSize="21sp"
        app:cornerRadius="10dp"
        app:backgroundTint="@color/baby_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonStroopTestGame" />

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="176dp"
        android:layout_marginBottom="40dp"
        android:text="Welcome"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonMemoryGame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>